{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "qwiklabs-gcp-01-b44b1b3e27c1-c0b09",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
